# CUDA 运行时
{
   cuda_all
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:*cuda*
}
{
   cuda_libcuda
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:*libcuda*
}
{
   cuda_pthread
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:__pthread_once_slow
   ...
   fun:*cuda*
}

# OpenMP 线程池 (libgomp)
{
   gomp_thread_pool
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:*GOMP_parallel*
}
{
   gomp_tls
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:allocate_dtv
   ...
   fun:pthread_create*
}
{
   gomp_memalign
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*libgomp*
}

# NVIDIA 驱动内部泄漏
{
   nvcucompat_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*libnvcucompat*
}
{
   libcuda_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible
   ...
   fun:*libcuda*
}
{
   cudart_once_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable
   ...
   fun:__pthread_once_slow
   ...
   fun:*libcudart*
}
